<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WJ Joomla Youtube Extension</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

<main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">WJ Youtube for Joomla!</h1>

            <p>This extension provides an integration with Google's Youtube allowing you to display
                videos from a search, playlist or a channel in a module in your other Joomla pages.</p>

            <p>Unlike some of the other similar extensions available this one uses Google's APIs to
                integrate from your Joomla site to Google (instead of using Javascript in the user's
                browser)</p>

            <p>To install, go to your Joomla! CMS Administrator site, select <em>Extensions &gt; Manage &gt;
                Install &gt; Install from Package</em> and choose the file below.</p>

            <p><a class="btn btn-primary btn-lg"
                  href="https://wessex-jamaat.gitlab.io/joomla-youtube/updates/wjyoutube.zip"
                  role="button">Download &raquo;</a></p>

        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <h2>Demo</h2>
                <p>You will soon be able to see the extension in use on our own website. Please check back here shortly.</p>
                <p><a class="btn btn-secondary" href="https://www.almahdi.org.uk/" role="button">View demo &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Donate</h2>
                <p>If you have found this extension to be useful please consider making a small donation via
                    PayPal to encourage our developers to keep up their great work.</p>

                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="C5AFQ2PBERT3E">
                    <input type="submit" name="submit" class="btn btn-secondary" role="button" value="Donate &raquo;">
                </form>

            </div>
            <div class="col-md-4">
                <h2>Diclaimer</h2>
                <p>This extension is provided free of charge, without warranty or liability, at your own risk.</p>
            </div>
        </div>

        <hr>

    </div> <!-- /container -->

</main>

<footer class="container">
    <p>Copyright &copy; Wessex Jamaat 2020. All rights reserved.</p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
